<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>474</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>702</width>
    <height>274</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>HQMediaPlayer</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="music_box">
    <property name="geometry">
     <rect>
      <x>403</x>
      <y>10</y>
      <width>291</width>
      <height>162</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Music Box</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="music_info_box">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>17</y>
      <width>381</width>
      <height>155</height>
     </rect>
    </property>
    <widget class="QLabel" name="length_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Length : </string>
     </property>
    </widget>
    <widget class="QLabel" name="artist_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Artist : </string>
     </property>
    </widget>
    <widget class="QLabel" name="title_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>48</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Title  : </string>
     </property>
    </widget>
    <widget class="QLabel" name="album_art_label">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>13</y>
       <width>128</width>
       <height>128</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="main_menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>702</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="debug_console_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="main_statusbar"/>
  <action name="debug_console_action">
   <property name="text">
    <string>Debug Console</string>
   </property>
   <property name="iconText">
    <string>Debug Console</string>
   </property>
   <property name="toolTip">
    <string>Debug Console</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
